<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exploring Operating Systems | 69 Days of Deep Dive Implementation in C</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Exploring Operating Systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="69 Days of Deep Dive Implementation in C" />
<meta property="og:description" content="69 Days of Deep Dive Implementation in C" />
<link rel="canonical" href="http://localhost:4000/exploring-os/layouts/post/" />
<meta property="og:url" content="http://localhost:4000/exploring-os/layouts/post/" />
<meta property="og:site_name" content="Exploring Operating Systems" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploring Operating Systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"69 Days of Deep Dive Implementation in C","headline":"Exploring Operating Systems","url":"http://localhost:4000/exploring-os/layouts/post/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/exploring-os/assets/css/style.css?v=0035f7ba76779f6ca67683c9ee1c6858c0cc493d">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/exploring-os/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/exploring-os/">Exploring Operating Systems</a></h1>
      

      <article class="post">
    <header class="post-header">
        <h1></h1>
    </header>

    <div class="post-content">
        <h2 id="does-memory-mapping-segment-and-heap-grow-until-they-meet-each-other">Does memory mapping segment and heap grow until they meet each other?</h2>

<blockquote>
  <p>This question can come to anyone’s mind who is trying to understand the memory structure.</p>
</blockquote>

<p><img src="https://i.sstatic.net/epGfE.png" alt="Image" /></p>

<h4 id="rlimit_as"><strong>RLIMIT_AS</strong></h4>

<ul>
  <li><strong>Purpose</strong>: RLIMIT_AS sets the maximum size of the process’s virtual address space in bytes.
    <ul>
      <li><strong>Scope</strong>: This limit applies to all types of memory allocation within the process, including:
        <ul>
          <li>The stack.</li>
          <li>The heap (via <code class="language-plaintext highlighter-rouge">brk</code>).</li>
          <li>Memory mapped regions (<code class="language-plaintext highlighter-rouge">mmap</code>).</li>
          <li>Shared libraries.</li>
        </ul>
      </li>
      <li><strong>Behavior</strong>: If an allocation would exceed this limit, it fails with an error or might result in the termination of the process.</li>
    </ul>
  </li>
</ul>

<h4 id="rlimit_data"><strong>RLIMIT_DATA</strong></h4>

<ul>
  <li><strong>Purpose</strong>: RLIMIT_DATA restricts the maximum size of the data segment.
    <ul>
      <li><strong>Components</strong>: This segment includes:
        <ul>
          <li>Initialized data (data section).</li>
          <li>Uninitialized data (bss section).</li>
          <li>Heap memory managed by <code class="language-plaintext highlighter-rouge">brk</code> and <code class="language-plaintext highlighter-rouge">sbrk</code>.</li>
        </ul>
      </li>
      <li><strong>Expansion</strong>: Since Linux 4.7, this limit also affects <code class="language-plaintext highlighter-rouge">mmap</code> operations, influencing how much memory can be allocated for data.</li>
      <li><strong>Error Handling</strong>: If these limits are exceeded, operations like <code class="language-plaintext highlighter-rouge">brk()</code> will fail with ENOMEM.</li>
    </ul>
  </li>
</ul>

<h4 id="kernels-role-in-memory-management"><strong>Kernel’s Role in Memory Management</strong></h4>

<ul>
  <li><strong>Limit Checks</strong>: The kernel continuously monitors:
    <ul>
      <li>Stack expansion.</li>
      <li><code class="language-plaintext highlighter-rouge">mmap</code> calls.</li>
      <li><code class="language-plaintext highlighter-rouge">brk</code> system calls (heap allocation).</li>
      <li><strong>Conflict Prevention</strong>: The kernel ensures that different memory segments do not overlap or conflict:
        <ul>
          <li>Checks are performed during heap allocation to prevent overwriting existing segments.</li>
          <li>If a conflict is detected, the allocation fails or the process is terminated (e.g., with SIGSEGV for stack overflow).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="shared-memory-segment-growth"><strong>Shared Memory Segment Growth</strong></h4>

<ul>
  <li><strong>Memory Layout</strong>: The growth direction of shared memory segments depends on the system’s memory layout:
    <ul>
      <li><strong>Legacy Layout</strong>: Uses bottom-up allocation, starting from <code class="language-plaintext highlighter-rouge">TASK_UNMAPPED_BASE</code>.</li>
      <li><strong>Non-Legacy Layout</strong>: Employs top-down allocation.</li>
      <li><strong>Determination</strong>: Functions like <code class="language-plaintext highlighter-rouge">arch_pick_mmap_layout()</code> and <code class="language-plaintext highlighter-rouge">mmap_is_legacy()</code> (on x86) decide this behavior.</li>
    </ul>
  </li>
  <li><strong>Switching Layouts</strong>: You can switch to legacy mode using <code class="language-plaintext highlighter-rouge">setarch -L</code>.</li>
</ul>

<h4 id="observing-segment-growth"><strong>Observing Segment Growth</strong></h4>

<ul>
  <li><strong>Tool</strong>: The <code class="language-plaintext highlighter-rouge">/proc/$$/maps</code> file provides a snapshot of the process’s memory layout:
    <ul>
      <li><strong>Bottom-Up vs. Top-Down</strong>:
        <ul>
          <li>If the dynamic linker (<code class="language-plaintext highlighter-rouge">ld-linux</code>) has a lower address than subsequent libraries, it indicates bottom-up allocation.</li>
          <li>Otherwise, it’s top-down.</li>
        </ul>
      </li>
      <li><strong>Practical Example</strong>: Comparing <code class="language-plaintext highlighter-rouge">cat /proc/self/maps</code> with <code class="language-plaintext highlighter-rouge">setarch x86_64 -L cat /proc/self/maps</code> can show the effect of switching between allocation strategies.</li>
    </ul>
  </li>
</ul>

    </div>

    
</article>

      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/mohitmishra786/exploring-os/edit/gh-pages/layouts/post.html">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
